

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributed Optimization &mdash; Optuna 1.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command-Line Interface" href="cli.html" />
    <link rel="prev" title="Saving/Resuming Study with RDB Backend" href="rdb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Optuna
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first.html">First Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.html">Advanced Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdb.html">Saving/Resuming Study with RDB Backend</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distributed Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html">User Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pruning.html">Pruning Unpromising Trials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampler.html">User-Defined Sampler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Optuna</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Distributed Optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/distributed.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributed-optimization">
<span id="distributed"></span><h1>Distributed Optimization<a class="headerlink" href="#distributed-optimization" title="Permalink to this headline">¶</a></h1>
<p>There is no complicated setup but just sharing the same study name among nodes/processes.</p>
<p>First, create a shared study using <code class="docutils literal notranslate"><span class="pre">optuna</span> <span class="pre">create-study</span></code> command (or using <code class="xref py py-func docutils literal notranslate"><span class="pre">optuna.create_study()</span></code> in a Python script).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ optuna create-study --study-name <span class="s2">&quot;distributed-example&quot;</span> --storage <span class="s2">&quot;sqlite:///example.db&quot;</span>
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:21:57,885<span class="o">]</span> A new study created with name: distributed-example
</pre></div>
</div>
<p>Then, write an optimization script. Let’s assume that <code class="docutils literal notranslate"><span class="pre">foo.py</span></code> contains the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">optuna</span>

<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">trial</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_uniform</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">load_study</span><span class="p">(</span><span class="n">study_name</span><span class="o">=</span><span class="s1">&#39;distributed-example&#39;</span><span class="p">,</span> <span class="n">storage</span><span class="o">=</span><span class="s1">&#39;sqlite:///example.db&#39;</span><span class="p">)</span>
    <span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, run the shared study from multiple processes.
For example, run <code class="docutils literal notranslate"><span class="pre">Process</span> <span class="pre">1</span></code> in a terminal, and do <code class="docutils literal notranslate"><span class="pre">Process</span> <span class="pre">2</span></code> in another one.
They get parameter suggestions based on shared trials’ history.</p>
<p>Process 1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python foo.py
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:46:44,308<span class="o">]</span> Finished a trial resulted in value: <span class="m">1</span>.1097007755908204. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:46:44,361<span class="o">]</span> Finished a trial resulted in value: <span class="m">0</span>.5186699439824186. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
...
</pre></div>
</div>
<p>Process 2 (the same command as process 1):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python foo.py
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:47:02,912<span class="o">]</span> Finished a trial resulted in value: <span class="m">29</span>.821448668796563. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
<span class="o">[</span>I <span class="m">2018</span>-10-31 <span class="m">18</span>:47:02,968<span class="o">]</span> Finished a trial resulted in value: <span class="m">0</span>.7962498978463782. Current best value is <span class="m">0</span>.00020881104123229936 with parameters: <span class="o">{</span><span class="s1">&#39;x&#39;</span>: <span class="m">2</span>.014450295541348<span class="o">}</span>.
...
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not recommend SQLite for large scale distributed optimizations because it may cause serious performance issues. Please consider to use another database engine like PostgreSQL or MySQL.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please avoid putting the SQLite database on NFS when running distributed optimizations. See also: <a class="reference external" href="https://www.sqlite.org/faq.html#q5">https://www.sqlite.org/faq.html#q5</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="Command-Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rdb.html" class="btn btn-neutral float-left" title="Saving/Resuming Study with RDB Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Optuna Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <a href="../privacy.html">Privacy Policy</a>.
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>